# pebblefords-mod

./: .gitignore  AmongUsModManager.spec  build_exe.py  main.py  requirements.txt
core/: bepinex_manager.py  config.py  mod_browser.py  mod_catalog.py  mod_manager.py  path_detector.py  profiles.py
custom_mod/: CustomMod.csproj  Plugin.cs
custom_mod/Features/: AlwaysShowNames.cs  ChaosMode.cs  GameInfoOverlay.cs  GameSettingsTab.cs  HackMenu.cs  HackMenuUI.cs  MainMenuPatch.cs  SpeedBoost.cs  ZoomOut.cs
custom_mod/Roles/: JesterPatches.cs  MayorPatches.cs  RoleManager.cs  SeerPatches.cs  SheriffPatches.cs
gui/: app.py  theme.py  widgets.py
